tokens.json (before)
{
  "global": {
    "Semantics": {
      "MAIN": {
        "value": "#0077c7",
        "type": "color"
      },
      "MAIN_DARKEN": {
        "value": "#0065a9",
        "type": "color"
      },
      "MAIN_DISABLED": {
        "value": "#0077c780",
        "type": "color"
      },
      "WHITE": {
        "value": "#ffffff",
        "type": "color"
      },
      "DANGER": {
        "value": "#e01e5a",
        "type": "color"
      },
      "DANGER_DARKEN": {
        "value": "#c91c51",
        "type": "color"
      },
      "DANGER_DISABLED": {
        "value": "#e01e5a80",
        "type": "color"
      },
      "WARNING": {
        "value": "#ff8800",
        "type": "color"
      },
      "TEXT_BLACK": {
        "value": "#23221f",
        "type": "color"
      },
      "TEXT_GREY": {
        "value": "#706d65",
        "type": "color"
      },
      "TEXT_LINK": {
        "value": "#0071c1",
        "type": "color"
      },
      "TEXT_DISABLED": {
        "value": "#c1bdb7",
        "type": "color"
      },
      "TEXT_WHITE": {
        "value": "#ffffff",
        "type": "color"
      },
      "BORDER": {
        "value": "#d6d3d0",
        "type": "color"
      },
      "ACTION_BACKGROUND": {
        "value": "#d6d3d0",
        "type": "color"
      },
      "HEAD": {
        "value": "#edebe8",
        "type": "color"
      },
      "HEAD_DARKEN": {
        "value": "#e1dfdc",
        "type": "color"
      },
      "OVER_BACKGROUND": {
        "value": "#f2f1f0",
        "type": "color"
      },
      "COLUMN": {
        "value": "#f8f7f6",
        "type": "color"
      },
      "BACKGROUND": {
        "value": "#f8f7f6",
        "type": "color"
      },
      "OVERLAY": {
        "value": "#00000026",
        "type": "color"
      },
      "SCRIM": {
        "value": "#00000080",
        "type": "color"
      },
      "TRANSPARENT": {
        "value": "#ffffff00",
        "type": "color"
      },
      "BRAND": {
        "value": "#00c4cc",
        "type": "color"
      },
      "DISABLED_BUTTON": {
        "value": "#f9f8f7",
        "type": "color"
      },
      "BASE": {
        "value": {
          "color": "#0000003d",
          "type": "dropShadow",
          "x": 0,
          "y": 1,
          "blur": 2,
          "spread": 0
        },
        "type": "boxShadow"
      },
      "OVERLAP": {
        "value": {
          "color": "#0000003d",
          "type": "dropShadow",
          "x": 0,
          "y": 4,
          "blur": 8,
          "spread": 2
        },
        "type": "boxShadow"
      },
      "FIXED_MENU_BOTTOM": {
        "value": {
          "color": "#0000003d",
          "type": "dropShadow",
          "x": 0,
          "y": -2,
          "blur": 4,
          "spread": 1
        },
        "type": "boxShadow"
      },
      "FIXED_MENU_RIGHT": {
        "value": {
          "color": "#0000003d",
          "type": "dropShadow",
          "x": -2,
          "y": 0,
          "blur": 4,
          "spread": 1
        },
        "type": "boxShadow"
      },
      "FIXED_MENU_TOP": {
        "value": {
          "color": "#0000003d",
          "type": "dropShadow",
          "x": 0,
          "y": 2,
          "blur": 4,
          "spread": 1
        },
        "type": "boxShadow"
      },
      "FLASH_MESSAGE": {
        "value": {
          "color": "#0000003d",
          "type": "dropShadow",
          "x": 0,
          "y": 8,
          "blur": 16,
          "spread": 4
        },
        "type": "boxShadow"
      },
      "S": {
        "value": {
          "color": "#0000003d",
          "type": "dropShadow",
          "x": 0,
          "y": 1,
          "blur": 2,
          "spread": 0
        },
        "type": "boxShadow"
      },
      "M": {
        "value": {
          "color": "#0000003d",
          "type": "dropShadow",
          "x": 0,
          "y": 2,
          "blur": 4,
          "spread": 1
        },
        "type": "boxShadow"
      },
      "L": {
        "value": {
          "color": "#3333333d",
          "type": "dropShadow",
          "x": 0,
          "y": 4,
          "blur": 8,
          "spread": 2
        },
        "type": "boxShadow"
      },
      "XL": {
        "value": {
          "color": "#0000003d",
          "type": "dropShadow",
          "x": 0,
          "y": 8,
          "blur": 16,
          "spread": 4
        },
        "type": "boxShadow"
      }
    },
    "Tools": {
      "ANNOTATION_100": {
        "value": "#fc0c59",
        "type": "color"
      },
      "ANNOTATION_10": {
        "value": "#fc0c591a",
        "type": "color"
      },
      "SUNLIGHT02": {
        "value": "#ffee11",
        "type": "color"
      },
      "SCROLLBAR_SCROLLAREA": {
        "value": "#fafafa",
        "type": "color"
      },
      "SCROLLBAR_BAR": {
        "value": "#c4c4c4",
        "type": "color"
      }
    },
    "fontFamilies": {
      "hiragino-sans": {
        "value": "Hiragino Sans",
        "type": "fontFamilies"
      }
    },
    "lineHeights": {
      "0": {
        "value": "100%",
        "type": "lineHeights"
      },
      "1": {
        "value": "150%",
        "type": "lineHeights"
      },
      "2": {
        "value": "125%",
        "type": "lineHeights"
      }
    },
    "fontWeights": {
      "hiragino-sans-0": {
        "value": "W3",
        "type": "fontWeights"
      },
      "hiragino-sans-1": {
        "value": "W6",
        "type": "fontWeights"
      }
    },
    "fontSize": {
      "0": {
        "value": "10.670000076293945",
        "type": "fontSizes"
      },
      "1": {
        "value": "11",
        "type": "fontSizes"
      },
      "2": {
        "value": "12",
        "type": "fontSizes"
      },
      "3": {
        "value": "13.710000038146973",
        "type": "fontSizes"
      },
      "4": {
        "value": "14",
        "type": "fontSizes"
      },
      "5": {
        "value": "16",
        "type": "fontSizes"
      },
      "6": {
        "value": "18",
        "type": "fontSizes"
      },
      "7": {
        "value": "19.200000762939453",
        "type": "fontSizes"
      },
      "8": {
        "value": "24",
        "type": "fontSizes"
      },
      "9": {
        "value": "32",
        "type": "fontSizes"
      }
    },
    "letterSpacing": {
      "0": {
        "value": "0",
        "type": "letterSpacing"
      },
      "1": {
        "value": "0%",
        "type": "letterSpacing"
      }
    },
    "paragraphSpacing": {
      "0": {
        "value": "0",
        "type": "paragraphSpacing"
      }
    },
    "Legacy(14px)": {
      "Heading": {
        "XL": {
          "value": {
            "fontFamily": "$fontFamilies.hiragino-sans",
            "fontWeight": "$fontWeights.hiragino-sans-0",
            "lineHeight": "$lineHeights.0",
            "fontSize": "$fontSize.8",
            "letterSpacing": "$letterSpacing.0",
            "paragraphSpacing": "$paragraphSpacing.0",
            "textCase": "$textCase.none",
            "textDecoration": "$textDecoration.none"
          },
          "type": "typography",
          "description": "Deprecated"
        },
        "L": {
          "value": {
            "fontFamily": "$fontFamilies.hiragino-sans",
            "fontWeight": "$fontWeights.hiragino-sans-0",
            "lineHeight": "$lineHeights.0",
            "fontSize": "$fontSize.6",
            "letterSpacing": "$letterSpacing.0",
            "paragraphSpacing": "$paragraphSpacing.0",
            "textCase": "$textCase.none",
            "textDecoration": "$textDecoration.none"
          },
          "type": "typography",
          "description": "Deprecated"
        },
        "M": {
          "value": {
            "fontFamily": "$fontFamilies.hiragino-sans",
            "fontWeight": "$fontWeights.hiragino-sans-1",
            "lineHeight": "$lineHeights.0",
            "fontSize": "$fontSize.4",
            "letterSpacing": "$letterSpacing.0",
            "paragraphSpacing": "$paragraphSpacing.0",
            "textCase": "$textCase.none",
            "textDecoration": "$textDecoration.none"
          },
          "type": "typography",
          "description": "Deprecated"
        },
        "S": {
          "value": {
            "fontFamily": "$fontFamilies.hiragino-sans",
            "fontWeight": "$fontWeights.hiragino-sans-1",
            "lineHeight": "$lineHeights.0",
            "fontSize": "$fontSize.1",
            "letterSpacing": "$letterSpacing.0",
            "paragraphSpacing": "$paragraphSpacing.0",
            "textCase": "$textCase.none",
            "textDecoration": "$textDecoration.none"
          },
          "type": "typography",
          "description": "Deprecated"
        }
      },
      "Body": {
        "M": {
          "value": {
            "fontFamily": "$fontFamilies.hiragino-sans",
            "fontWeight": "$fontWeights.hiragino-sans-0",
            "lineHeight": "$lineHeights.1",
            "fontSize": "$fontSize.4",
            "letterSpacing": "$letterSpacing.0",
            "paragraphSpacing": "$paragraphSpacing.0",
            "textCase": "$textCase.none",
            "textDecoration": "$textDecoration.none"
          },
          "type": "typography",
          "description": "Deprecated"
        },
        "S": {
          "value": {
            "fontFamily": "$fontFamilies.hiragino-sans",
            "fontWeight": "$fontWeights.hiragino-sans-0",
            "lineHeight": "$lineHeights.1",
            "fontSize": "$fontSize.1",
            "letterSpacing": "$letterSpacing.0",
            "paragraphSpacing": "$paragraphSpacing.0",
            "textCase": "$textCase.none",
            "textDecoration": "$textDecoration.none"
          },
          "type": "typography",
          "description": "Deprecated"
        }
      },
      "Label": {
        "M": {
          "Normal": {
            "value": {
              "fontFamily": "$fontFamilies.hiragino-sans",
              "fontWeight": "$fontWeights.hiragino-sans-0",
              "lineHeight": "$lineHeights.0",
              "fontSize": "$fontSize.4",
              "letterSpacing": "$letterSpacing.0",
              "paragraphSpacing": "$paragraphSpacing.0",
              "textCase": "$textCase.none",
              "textDecoration": "$textDecoration.none"
            },
            "type": "typography",
            "description": "Deprecated"
          },
          "Bold": {
            "value": {
              "fontFamily": "$fontFamilies.hiragino-sans",
              "fontWeight": "$fontWeights.hiragino-sans-1",
              "lineHeight": "$lineHeights.0",
              "fontSize": "$fontSize.4",
              "letterSpacing": "$letterSpacing.1",
              "paragraphSpacing": "$paragraphSpacing.0",
              "textCase": "$textCase.none",
              "textDecoration": "$textDecoration.none"
            },
            "type": "typography",
            "description": "Deprecated"
          }
        },
        "S": {
          "Normal": {
            "value": {
              "fontFamily": "$fontFamilies.hiragino-sans",
              "fontWeight": "$fontWeights.hiragino-sans-0",
              "lineHeight": "$lineHeights.0",
              "fontSize": "$fontSize.1",
              "letterSpacing": "$letterSpacing.0",
              "paragraphSpacing": "$paragraphSpacing.0",
              "textCase": "$textCase.none",
              "textDecoration": "$textDecoration.none"
            },
            "type": "typography",
            "description": "Deprecated"
          },
          "Bold": {
            "value": {
              "fontFamily": "$fontFamilies.hiragino-sans",
              "fontWeight": "$fontWeights.hiragino-sans-1",
              "lineHeight": "$lineHeights.0",
              "fontSize": "$fontSize.1",
              "letterSpacing": "$letterSpacing.0",
              "paragraphSpacing": "$paragraphSpacing.0",
              "textCase": "$textCase.none",
              "textDecoration": "$textDecoration.none"
            },
            "type": "typography",
            "description": "Deprecated"
          }
        }
      }
    },
    "Default(16px)": {
      "Heading": {
        "XXL": {
          "value": {
            "fontFamily": "$fontFamilies.hiragino-sans",
            "fontWeight": "$fontWeights.hiragino-sans-0",
            "lineHeight": "$lineHeights.2",
            "fontSize": "$fontSize.9",
            "letterSpacing": "$letterSpacing.0",
            "paragraphSpacing": "$paragraphSpacing.0",
            "textCase": "$textCase.none",
            "textDecoration": "$textDecoration.none"
          },
          "type": "typography"
        },
        "XL": {
          "value": {
            "fontFamily": "$fontFamilies.hiragino-sans",
            "fontWeight": "$fontWeights.hiragino-sans-0",
            "lineHeight": "$lineHeights.2",
            "fontSize": "$fontSize.8",
            "letterSpacing": "$letterSpacing.0",
            "paragraphSpacing": "$paragraphSpacing.0",
            "textCase": "$textCase.none",
            "textDecoration": "$textDecoration.none"
          },
          "type": "typography"
        },
        "L": {
          "value": {
            "fontFamily": "$fontFamilies.hiragino-sans",
            "fontWeight": "$fontWeights.hiragino-sans-0",
            "lineHeight": "$lineHeights.2",
            "fontSize": "$fontSize.7",
            "letterSpacing": "$letterSpacing.0",
            "paragraphSpacing": "$paragraphSpacing.0",
            "textCase": "$textCase.none",
            "textDecoration": "$textDecoration.none"
          },
          "type": "typography"
        },
        "M": {
          "value": {
            "fontFamily": "$fontFamilies.hiragino-sans",
            "fontWeight": "$fontWeights.hiragino-sans-1",
            "lineHeight": "$lineHeights.2",
            "fontSize": "$fontSize.5",
            "letterSpacing": "$letterSpacing.0",
            "paragraphSpacing": "$paragraphSpacing.0",
            "textCase": "$textCase.none",
            "textDecoration": "$textDecoration.none"
          },
          "type": "typography"
        },
        "S": {
          "value": {
            "fontFamily": "$fontFamilies.hiragino-sans",
            "fontWeight": "$fontWeights.hiragino-sans-1",
            "lineHeight": "$lineHeights.2",
            "fontSize": "$fontSize.3",
            "letterSpacing": "$letterSpacing.0",
            "paragraphSpacing": "$paragraphSpacing.0",
            "textCase": "$textCase.none",
            "textDecoration": "$textDecoration.none"
          },
          "type": "typography"
        }
      },
      "Body": {
        "M": {
          "value": {
            "fontFamily": "$fontFamilies.hiragino-sans",
            "fontWeight": "$fontWeights.hiragino-sans-0",
            "lineHeight": "$lineHeights.1",
            "fontSize": "$fontSize.5",
            "letterSpacing": "$letterSpacing.0",
            "paragraphSpacing": "$paragraphSpacing.0",
            "textCase": "$textCase.none",
            "textDecoration": "$textDecoration.none"
          },
          "type": "typography"
        },
        "S": {
          "value": {
            "fontFamily": "$fontFamilies.hiragino-sans",
            "fontWeight": "$fontWeights.hiragino-sans-0",
            "lineHeight": "$lineHeights.1",
            "fontSize": "$fontSize.3",
            "letterSpacing": "$letterSpacing.0",
            "paragraphSpacing": "$paragraphSpacing.0",
            "textCase": "$textCase.none",
            "textDecoration": "$textDecoration.none"
          },
          "type": "typography"
        },
        "XS": {
          "value": {
            "fontFamily": "$fontFamilies.hiragino-sans",
            "fontWeight": "$fontWeights.hiragino-sans-0",
            "lineHeight": "$lineHeights.1",
            "fontSize": "$fontSize.2",
            "letterSpacing": "$letterSpacing.0",
            "paragraphSpacing": "$paragraphSpacing.0",
            "textCase": "$textCase.none",
            "textDecoration": "$textDecoration.none"
          },
          "type": "typography"
        },
        "XXS": {
          "value": {
            "fontFamily": "$fontFamilies.hiragino-sans",
            "fontWeight": "$fontWeights.hiragino-sans-0",
            "lineHeight": "$lineHeights.1",
            "fontSize": "$fontSize.0",
            "letterSpacing": "$letterSpacing.0",
            "paragraphSpacing": "$paragraphSpacing.0",
            "textCase": "$textCase.none",
            "textDecoration": "$textDecoration.none"
          },
          "type": "typography"
        }
      },
      "Label": {
        "M": {
          "Normal": {
            "value": {
              "fontFamily": "$fontFamilies.hiragino-sans",
              "fontWeight": "$fontWeights.hiragino-sans-0",
              "lineHeight": "$lineHeights.0",
              "fontSize": "$fontSize.5",
              "letterSpacing": "$letterSpacing.0",
              "paragraphSpacing": "$paragraphSpacing.0",
              "textCase": "$textCase.none",
              "textDecoration": "$textDecoration.none"
            },
            "type": "typography"
          },
          "Bold": {
            "value": {
              "fontFamily": "$fontFamilies.hiragino-sans",
              "fontWeight": "$fontWeights.hiragino-sans-1",
              "lineHeight": "$lineHeights.0",
              "fontSize": "$fontSize.5",
              "letterSpacing": "$letterSpacing.0",
              "paragraphSpacing": "$paragraphSpacing.0",
              "textCase": "$textCase.none",
              "textDecoration": "$textDecoration.none"
            },
            "type": "typography"
          }
        },
        "S": {
          "Normal": {
            "value": {
              "fontFamily": "$fontFamilies.hiragino-sans",
              "fontWeight": "$fontWeights.hiragino-sans-0",
              "lineHeight": "$lineHeights.0",
              "fontSize": "$fontSize.3",
              "letterSpacing": "$letterSpacing.0",
              "paragraphSpacing": "$paragraphSpacing.0",
              "textCase": "$textCase.none",
              "textDecoration": "$textDecoration.none"
            },
            "type": "typography"
          },
          "Bold": {
            "value": {
              "fontFamily": "$fontFamilies.hiragino-sans",
              "fontWeight": "$fontWeights.hiragino-sans-1",
              "lineHeight": "$lineHeights.0",
              "fontSize": "$fontSize.3",
              "letterSpacing": "$letterSpacing.0",
              "paragraphSpacing": "$paragraphSpacing.0",
              "textCase": "$textCase.none",
              "textDecoration": "$textDecoration.none"
            },
            "type": "typography"
          }
        }
      }
    },
    "textCase": {
      "none": {
        "value": "none",
        "type": "textCase"
      }
    },
    "textDecoration": {
      "none": {
        "value": "none",
        "type": "textDecoration"
      }
    }
  }
}

tokens.json (after)
{
  "default": {
    "constants": {
      "defaultHtmlFontSize": {
        "value": "16"
      }
    },
    "Semantics": {
      "MAIN": {
        "value": "#0077c7",
        "type": "color"
      },
      "MAIN_DARKEN": {
        "value": "#0065a9",
        "type": "color"
      },
      "MAIN_DISABLED": {
        "value": "#0077c780",
        "type": "color"
      },
      "WHITE": {
        "value": "#ffffff",
        "type": "color"
      },
      "DANGER": {
        "value": "#e01e5a",
        "type": "color"
      },
      "DANGER_DARKEN": {
        "value": "#c91c51",
        "type": "color"
      },
      "DANGER_DISABLED": {
        "value": "#e01e5a80",
        "type": "color"
      },
      "WARNING": {
        "value": "#ff8800",
        "type": "color"
      },
      "TEXT_BLACK": {
        "value": "#23221f",
        "type": "color"
      },
      "TEXT_GREY": {
        "value": "#706d65",
        "type": "color"
      },
      "TEXT_LINK": {
        "value": "#0071c1",
        "type": "color"
      },
      "TEXT_DISABLED": {
        "value": "#c1bdb7",
        "type": "color"
      },
      "TEXT_WHITE": {
        "value": "#ffffff",
        "type": "color"
      },
      "BORDER": {
        "value": "#d6d3d0",
        "type": "color"
      },
      "ACTION_BACKGROUND": {
        "value": "#d6d3d0",
        "type": "color"
      },
      "HEAD": {
        "value": "#edebe8",
        "type": "color"
      },
      "HEAD_DARKEN": {
        "value": "#e1dfdc",
        "type": "color"
      },
      "OVER_BACKGROUND": {
        "value": "#f2f1f0",
        "type": "color"
      },
      "COLUMN": {
        "value": "#f8f7f6",
        "type": "color"
      },
      "BACKGROUND": {
        "value": "#f8f7f6",
        "type": "color"
      },
      "OVERLAY": {
        "value": "#00000026",
        "type": "color"
      },
      "SCRIM": {
        "value": "#00000080",
        "type": "color"
      },
      "TRANSPARENT": {
        "value": "#ffffff00",
        "type": "color"
      },
      "BRAND": {
        "value": "#00c4cc",
        "type": "color"
      },
      "DISABLED_BUTTON": {
        "value": "#f9f8f7",
        "type": "color"
      },
      "BASE": {
        "value": {
          "color": "#0000003d",
          "type": "dropShadow",
          "x": 0,
          "y": 1,
          "blur": 2,
          "spread": 0
        },
        "type": "boxShadow"
      },
      "OVERLAP": {
        "value": {
          "color": "#0000003d",
          "type": "dropShadow",
          "x": 0,
          "y": 4,
          "blur": 8,
          "spread": 2
        },
        "type": "boxShadow"
      },
      "FIXED_MENU_BOTTOM": {
        "value": {
          "color": "#0000003d",
          "type": "dropShadow",
          "x": 0,
          "y": -2,
          "blur": 4,
          "spread": 1
        },
        "type": "boxShadow"
      },
      "FIXED_MENU_RIGHT": {
        "value": {
          "color": "#0000003d",
          "type": "dropShadow",
          "x": -2,
          "y": 0,
          "blur": 4,
          "spread": 1
        },
        "type": "boxShadow"
      },
      "FIXED_MENU_TOP": {
        "value": {
          "color": "#0000003d",
          "type": "dropShadow",
          "x": 0,
          "y": 2,
          "blur": 4,
          "spread": 1
        },
        "type": "boxShadow"
      },
      "FLASH_MESSAGE": {
        "value": {
          "color": "#0000003d",
          "type": "dropShadow",
          "x": 0,
          "y": 8,
          "blur": 16,
          "spread": 4
        },
        "type": "boxShadow"
      },
      "S": {
        "value": {
          "color": "#0000003d",
          "type": "dropShadow",
          "x": 0,
          "y": 1,
          "blur": 2,
          "spread": 0
        },
        "type": "boxShadow"
      },
      "M": {
        "value": {
          "color": "#0000003d",
          "type": "dropShadow",
          "x": 0,
          "y": 2,
          "blur": 4,
          "spread": 1
        },
        "type": "boxShadow"
      },
      "L": {
        "value": {
          "color": "#3333333d",
          "type": "dropShadow",
          "x": 0,
          "y": 4,
          "blur": 8,
          "spread": 2
        },
        "type": "boxShadow"
      },
      "XL": {
        "value": {
          "color": "#0000003d",
          "type": "dropShadow",
          "x": 0,
          "y": 8,
          "blur": 16,
          "spread": 4
        },
        "type": "boxShadow"
      }
    },
    "Tools": {
      "ANNOTATION_100": {
        "value": "#fc0c59",
        "type": "color"
      },
      "ANNOTATION_10": {
        "value": "#fc0c591a",
        "type": "color"
      },
      "SUNLIGHT02": {
        "value": "#ffee11",
        "type": "color"
      },
      "SCROLLBAR_SCROLLAREA": {
        "value": "#fafafa",
        "type": "color"
      },
      "SCROLLBAR_BAR": {
        "value": "#c4c4c4",
        "type": "color"
      }
    },
    "fontFamilies": {
      "hiragino-sans": {
        "value": "Hiragino Sans",
        "type": "fontFamilies"
      }
    },
    "lineHeights": {
      "0": {
        "value": "100%",
        "type": "lineHeights"
      },
      "1": {
        "value": "150%",
        "type": "lineHeights"
      },
      "2": {
        "value": "125%",
        "type": "lineHeights"
      }
    },
    "fontWeights": {
      "hiragino-sans-0": {
        "value": "W3",
        "type": "fontWeights"
      },
      "hiragino-sans-1": {
        "value": "W6",
        "type": "fontWeights"
      }
    },
    "fontSize": {
      "0": {
        "value": "10.670000076293945",
        "type": "fontSizes"
      },
      "1": {
        "value": "11",
        "type": "fontSizes"
      },
      "2": {
        "value": "12",
        "type": "fontSizes"
      },
      "3": {
        "value": "13.710000038146973",
        "type": "fontSizes"
      },
      "4": {
        "value": "14",
        "type": "fontSizes"
      },
      "5": {
        "value": "16",
        "type": "fontSizes"
      },
      "6": {
        "value": "18",
        "type": "fontSizes"
      },
      "7": {
        "value": "19.200000762939453",
        "type": "fontSizes"
      },
      "8": {
        "value": "24",
        "type": "fontSizes"
      },
      "9": {
        "value": "32",
        "type": "fontSizes"
      }
    },
    "letterSpacing": {
      "0": {
        "value": "0",
        "type": "letterSpacing"
      },
      "1": {
        "value": "0%",
        "type": "letterSpacing"
      }
    },
    "paragraphSpacing": {
      "0": {
        "value": "0",
        "type": "paragraphSpacing"
      }
    },
    "Legacy(14px)": {
      "Heading": {
        "XL": {
          "value": {
            "fontFamily": "$fontFamilies.hiragino-sans",
            "fontWeight": "$fontWeights.hiragino-sans-0",
            "lineHeight": "$lineHeights.0",
            "fontSize": "$fontSize.8",
            "letterSpacing": "$letterSpacing.0",
            "paragraphSpacing": "$paragraphSpacing.0",
            "textCase": "$textCase.none",
            "textDecoration": "$textDecoration.none"
          },
          "type": "typography",
          "description": "Deprecated"
        },
        "L": {
          "value": {
            "fontFamily": "$fontFamilies.hiragino-sans",
            "fontWeight": "$fontWeights.hiragino-sans-0",
            "lineHeight": "$lineHeights.0",
            "fontSize": "$fontSize.6",
            "letterSpacing": "$letterSpacing.0",
            "paragraphSpacing": "$paragraphSpacing.0",
            "textCase": "$textCase.none",
            "textDecoration": "$textDecoration.none"
          },
          "type": "typography",
          "description": "Deprecated"
        },
        "M": {
          "value": {
            "fontFamily": "$fontFamilies.hiragino-sans",
            "fontWeight": "$fontWeights.hiragino-sans-1",
            "lineHeight": "$lineHeights.0",
            "fontSize": "$fontSize.4",
            "letterSpacing": "$letterSpacing.0",
            "paragraphSpacing": "$paragraphSpacing.0",
            "textCase": "$textCase.none",
            "textDecoration": "$textDecoration.none"
          },
          "type": "typography",
          "description": "Deprecated"
        },
        "S": {
          "value": {
            "fontFamily": "$fontFamilies.hiragino-sans",
            "fontWeight": "$fontWeights.hiragino-sans-1",
            "lineHeight": "$lineHeights.0",
            "fontSize": "$fontSize.1",
            "letterSpacing": "$letterSpacing.0",
            "paragraphSpacing": "$paragraphSpacing.0",
            "textCase": "$textCase.none",
            "textDecoration": "$textDecoration.none"
          },
          "type": "typography",
          "description": "Deprecated"
        }
      },
      "Body": {
        "M": {
          "value": {
            "fontFamily": "$fontFamilies.hiragino-sans",
            "fontWeight": "$fontWeights.hiragino-sans-0",
            "lineHeight": "$lineHeights.1",
            "fontSize": "$fontSize.4",
            "letterSpacing": "$letterSpacing.0",
            "paragraphSpacing": "$paragraphSpacing.0",
            "textCase": "$textCase.none",
            "textDecoration": "$textDecoration.none"
          },
          "type": "typography",
          "description": "Deprecated"
        },
        "S": {
          "value": {
            "fontFamily": "$fontFamilies.hiragino-sans",
            "fontWeight": "$fontWeights.hiragino-sans-0",
            "lineHeight": "$lineHeights.1",
            "fontSize": "$fontSize.1",
            "letterSpacing": "$letterSpacing.0",
            "paragraphSpacing": "$paragraphSpacing.0",
            "textCase": "$textCase.none",
            "textDecoration": "$textDecoration.none"
          },
          "type": "typography",
          "description": "Deprecated"
        }
      },
      "Label": {
        "M": {
          "Normal": {
            "value": {
              "fontFamily": "$fontFamilies.hiragino-sans",
              "fontWeight": "$fontWeights.hiragino-sans-0",
              "lineHeight": "$lineHeights.0",
              "fontSize": "$fontSize.4",
              "letterSpacing": "$letterSpacing.0",
              "paragraphSpacing": "$paragraphSpacing.0",
              "textCase": "$textCase.none",
              "textDecoration": "$textDecoration.none"
            },
            "type": "typography",
            "description": "Deprecated"
          },
          "Bold": {
            "value": {
              "fontFamily": "$fontFamilies.hiragino-sans",
              "fontWeight": "$fontWeights.hiragino-sans-1",
              "lineHeight": "$lineHeights.0",
              "fontSize": "$fontSize.4",
              "letterSpacing": "$letterSpacing.1",
              "paragraphSpacing": "$paragraphSpacing.0",
              "textCase": "$textCase.none",
              "textDecoration": "$textDecoration.none"
            },
            "type": "typography",
            "description": "Deprecated"
          }
        },
        "S": {
          "Normal": {
            "value": {
              "fontFamily": "$fontFamilies.hiragino-sans",
              "fontWeight": "$fontWeights.hiragino-sans-0",
              "lineHeight": "$lineHeights.0",
              "fontSize": "$fontSize.1",
              "letterSpacing": "$letterSpacing.0",
              "paragraphSpacing": "$paragraphSpacing.0",
              "textCase": "$textCase.none",
              "textDecoration": "$textDecoration.none"
            },
            "type": "typography",
            "description": "Deprecated"
          },
          "Bold": {
            "value": {
              "fontFamily": "$fontFamilies.hiragino-sans",
              "fontWeight": "$fontWeights.hiragino-sans-1",
              "lineHeight": "$lineHeights.0",
              "fontSize": "$fontSize.1",
              "letterSpacing": "$letterSpacing.0",
              "paragraphSpacing": "$paragraphSpacing.0",
              "textCase": "$textCase.none",
              "textDecoration": "$textDecoration.none"
            },
            "type": "typography",
            "description": "Deprecated"
          }
        }
      }
    },
    "Default(16px)": {
      "Heading": {
        "XXL": {
          "value": {
            "fontFamily": "$fontFamilies.hiragino-sans",
            "fontWeight": "$fontWeights.hiragino-sans-0",
            "lineHeight": "$lineHeights.2",
            "fontSize": "$fontSize.9",
            "letterSpacing": "$letterSpacing.0",
            "paragraphSpacing": "$paragraphSpacing.0",
            "textCase": "$textCase.none",
            "textDecoration": "$textDecoration.none"
          },
          "type": "typography"
        },
        "XL": {
          "value": {
            "fontFamily": "$fontFamilies.hiragino-sans",
            "fontWeight": "$fontWeights.hiragino-sans-0",
            "lineHeight": "$lineHeights.2",
            "fontSize": "$fontSize.8",
            "letterSpacing": "$letterSpacing.0",
            "paragraphSpacing": "$paragraphSpacing.0",
            "textCase": "$textCase.none",
            "textDecoration": "$textDecoration.none"
          },
          "type": "typography"
        },
        "L": {
          "value": {
            "fontFamily": "$fontFamilies.hiragino-sans",
            "fontWeight": "$fontWeights.hiragino-sans-0",
            "lineHeight": "$lineHeights.2",
            "fontSize": "$fontSize.7",
            "letterSpacing": "$letterSpacing.0",
            "paragraphSpacing": "$paragraphSpacing.0",
            "textCase": "$textCase.none",
            "textDecoration": "$textDecoration.none"
          },
          "type": "typography"
        },
        "M": {
          "value": {
            "fontFamily": "$fontFamilies.hiragino-sans",
            "fontWeight": "$fontWeights.hiragino-sans-1",
            "lineHeight": "$lineHeights.2",
            "fontSize": "$fontSize.5",
            "letterSpacing": "$letterSpacing.0",
            "paragraphSpacing": "$paragraphSpacing.0",
            "textCase": "$textCase.none",
            "textDecoration": "$textDecoration.none"
          },
          "type": "typography"
        },
        "S": {
          "value": {
            "fontFamily": "$fontFamilies.hiragino-sans",
            "fontWeight": "$fontWeights.hiragino-sans-1",
            "lineHeight": "$lineHeights.2",
            "fontSize": "$fontSize.3",
            "letterSpacing": "$letterSpacing.0",
            "paragraphSpacing": "$paragraphSpacing.0",
            "textCase": "$textCase.none",
            "textDecoration": "$textDecoration.none"
          },
          "type": "typography"
        }
      },
      "Body": {
        "M": {
          "value": {
            "fontFamily": "$fontFamilies.hiragino-sans",
            "fontWeight": "$fontWeights.hiragino-sans-0",
            "lineHeight": "$lineHeights.1",
            "fontSize": "$fontSize.5",
            "letterSpacing": "$letterSpacing.0",
            "paragraphSpacing": "$paragraphSpacing.0",
            "textCase": "$textCase.none",
            "textDecoration": "$textDecoration.none"
          },
          "type": "typography"
        },
        "S": {
          "value": {
            "fontFamily": "$fontFamilies.hiragino-sans",
            "fontWeight": "$fontWeights.hiragino-sans-0",
            "lineHeight": "$lineHeights.1",
            "fontSize": "$fontSize.3",
            "letterSpacing": "$letterSpacing.0",
            "paragraphSpacing": "$paragraphSpacing.0",
            "textCase": "$textCase.none",
            "textDecoration": "$textDecoration.none"
          },
          "type": "typography"
        },
        "XS": {
          "value": {
            "fontFamily": "$fontFamilies.hiragino-sans",
            "fontWeight": "$fontWeights.hiragino-sans-0",
            "lineHeight": "$lineHeights.1",
            "fontSize": "$fontSize.2",
            "letterSpacing": "$letterSpacing.0",
            "paragraphSpacing": "$paragraphSpacing.0",
            "textCase": "$textCase.none",
            "textDecoration": "$textDecoration.none"
          },
          "type": "typography"
        },
        "XXS": {
          "value": {
            "fontFamily": "$fontFamilies.hiragino-sans",
            "fontWeight": "$fontWeights.hiragino-sans-0",
            "lineHeight": "$lineHeights.1",
            "fontSize": "$fontSize.0",
            "letterSpacing": "$letterSpacing.0",
            "paragraphSpacing": "$paragraphSpacing.0",
            "textCase": "$textCase.none",
            "textDecoration": "$textDecoration.none"
          },
          "type": "typography"
        }
      },
      "Label": {
        "M": {
          "Normal": {
            "value": {
              "fontFamily": "$fontFamilies.hiragino-sans",
              "fontWeight": "$fontWeights.hiragino-sans-0",
              "lineHeight": "$lineHeights.0",
              "fontSize": "$fontSize.5",
              "letterSpacing": "$letterSpacing.0",
              "paragraphSpacing": "$paragraphSpacing.0",
              "textCase": "$textCase.none",
              "textDecoration": "$textDecoration.none"
            },
            "type": "typography"
          },
          "Bold": {
            "value": {
              "fontFamily": "$fontFamilies.hiragino-sans",
              "fontWeight": "$fontWeights.hiragino-sans-1",
              "lineHeight": "$lineHeights.0",
              "fontSize": "$fontSize.5",
              "letterSpacing": "$letterSpacing.0",
              "paragraphSpacing": "$paragraphSpacing.0",
              "textCase": "$textCase.none",
              "textDecoration": "$textDecoration.none"
            },
            "type": "typography"
          }
        },
        "S": {
          "Normal": {
            "value": {
              "fontFamily": "$fontFamilies.hiragino-sans",
              "fontWeight": "$fontWeights.hiragino-sans-0",
              "lineHeight": "$lineHeights.0",
              "fontSize": "$fontSize.3",
              "letterSpacing": "$letterSpacing.0",
              "paragraphSpacing": "$paragraphSpacing.0",
              "textCase": "$textCase.none",
              "textDecoration": "$textDecoration.none"
            },
            "type": "typography"
          },
          "Bold": {
            "value": {
              "fontFamily": "$fontFamilies.hiragino-sans",
              "fontWeight": "$fontWeights.hiragino-sans-1",
              "lineHeight": "$lineHeights.0",
              "fontSize": "$fontSize.3",
              "letterSpacing": "$letterSpacing.0",
              "paragraphSpacing": "$paragraphSpacing.0",
              "textCase": "$textCase.none",
              "textDecoration": "$textDecoration.none"
            },
            "type": "typography"
          }
        }
      }
    },
    "textCase": {
      "none": {
        "value": "none",
        "type": "textCase"
      }
    },
    "textDecoration": {
      "none": {
        "value": "none",
        "type": "textDecoration"
      }
    }
  }
}

tokens.json (diff)
@@ -1,5 +1,10 @@
 {
-  "global": {
+  "default": {
+    "constants": {
+      "defaultHtmlFontSize": {
+        "value": "16"
+      }
+    },
     "Semantics": {
       "MAIN": {
         "value": "#0077c7",
